# JAX-RS-2

./: README.md  pom.xml
src/main/java/com/xabe/jersey/: DateTimeService.java  JerseyResource.java  MyApplication.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xabe/jersey/test/: HelloTest.java
